{
    "name": "@beefy-databarn/db-migrate",
    "version": "1.0.0",
    "description": "",
    "main": "dist/db-migrate/index.js",
    "license": "ISC",
    "scripts": {
        "start": "node dist/db-migrate/index.js",
        "dev": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ts-node index.ts",
        "undo": "",
        "clean": "rm -rf dist",
        "build": "tsc --project tsconfig.json",
        "postbuild": "cp -r src/sql ./dist/db-migrate/src",
        "format": "prettier --write src/**/*.ts",
        "lint": "eslint src/**/*.ts"
    },
    "dependencies": {
        "@beefy-databarn/config": "*",
        "@beefy-databarn/logger": "*",
        "@beefy-databarn/db-client": "*",
        "@beefy-databarn/async-tools": "*",
        "postgrator": "^7.2.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/yargs": "^17.0.32"
    }
}
