{
    "compileOnSave": false,
    "compilerOptions": {
        "paths": {
            // only packages here
            "@beefy-databarn/config": ["packages/config/src/index.ts"],
            "@beefy-databarn/logger": ["packages/logger/src/index.ts"],
            "@beefy-databarn/db-client": ["packages/db-client/src/index.ts"],
            "@beefy-databarn/beefy-api": ["packages/beefy-api/src/index.ts"],
            "@beefy-databarn/async-tools": ["packages/async-tools/src/index.ts"]
        },

        // compiler
        "baseUrl": ".",
        "target": "ES6",
        "module": "nodenext",
        "moduleResolution": "NodeNext",
        "sourceMap": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "allowSyntheticDefaultImports": true,

        // stricter config
        "strict": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": true,
        "checkJs": false,
        "noErrorTruncation": true
    }
}
